package moncky3.assembler;

import moncky3.assembler.backend.Assembler;
import moncky3.assembler.backend.CodeLine;
import moncky3.assembler.backend.CodeLines;
import moncky3.assembler.backend.Util;

import java.io.File;
import java.io.IOException;
import java.io.PrintStream;

/**
 * This class contains code to translate an assembly file to machine code without a GUI.
 * It creates four files:
 * - a .hex file that can be loaded into the simulation
 * - a .txt file that contains the source code, along with the generated machine code and errors (if present)
 * - a .v file that contains the code as a Verilog ROM module
 * - a .img file that can be renamed to "MONCKYOS" and saved to an SD card to load in the real machine
 */
public class AssemblerCLI {
    private Assembler assembler;
    private Library[] libraries;
    private String sourceFilename;

    public AssemblerCLI(Assembler assembler, String libraryDir) {
        this.assembler = assembler;
        if (libraryDir != null) {
            if (!libraryDir.endsWith("/")) libraryDir = libraryDir + "/";
            this.libraries = new Library[10];
            this.libraries[0] = new Library(libraryDir + "system.asm");
            this.libraries[1] = new Library(libraryDir + "graphics.asm");
            this.libraries[2] = new Library(libraryDir + "text.asm");
            this.libraries[3] = new Library(libraryDir + "utilities.asm");
            this.libraries[4] = new Library(libraryDir + "keyboard.asm");
            this.libraries[5] = new Library(libraryDir + "spi.asm");
            this.libraries[6] = new Library(libraryDir + "sd.asm");
            this.libraries[7] = new Library(libraryDir + "fat.asm");
            this.libraries[8] = new Library(libraryDir + "math.asm");
            this.libraries[9] = new Library(libraryDir + "memory.asm");
        } else {
            this.libraries = new Library[0];
        }
    }

    public void translate(String sourceFilename) {
        this.sourceFilename = sourceFilename;
        String baseName = sourceFilename.substring(0, sourceFilename.indexOf(".asm"));
        String source = sourceAndLibraries(sourceFilename);
        CodeLines codeLines = assembler.translate(source);
        printErrors(codeLines);
        try {
            PrintStream hexFile = new PrintStream(new File(baseName + ".hex"));
            codeLines.dumpHex(hexFile);
            hexFile.close();
            PrintStream translatedFile = new PrintStream(new File(baseName + ".txt"));
            codeLines.writeResult(translatedFile);
            translatedFile.close();
            PrintStream verilogFile = new PrintStream(new File(baseName + ".v"));
            codeLines.writeVerilog(verilogFile);
            verilogFile.close();
            PrintStream imageFile = new PrintStream(new File(baseName + ".img"));
            codeLines.writeBinary(imageFile);
            imageFile.close();
        } catch (IOException e) {
            System.err.println("Fatal error: cannot write to file " + baseName + ".hex");
            System.exit(1);
        }
    }

    /**
     * Adds the source of the libraries to the given source file and returns the result as a string.
     *
     * @param sourceFilename the source file to be read
     * @return the contents of the source file plus all libraries
     */
    private String sourceAndLibraries(String sourceFilename) {
        StringBuilder resultBuilder = new StringBuilder();
        for (int i = 0; i < libraries.length; i++) {
            resultBuilder.append(libraries[i].getContents()).append('\n');
        }
        resultBuilder.append(Util.readFile(sourceFilename));
        return resultBuilder.toString();
    }

    /**
     * Displays all errors generated by the assembler.
     *
     * @param codeLines the codelines generated by the assembler
     */
    private void printErrors(CodeLines codeLines) {
        for (CodeLine line : codeLines.getCodeLines()) {
            String error = line.getError();
            if (!"".equals(error)) {
                String filename = sourceFilename;
                int linenumber = line.getLinenumber();
                // find out in which file the line number lies
                for (int i = 0; i < libraries.length; i++) {
                    if (linenumber <= libraries[i].getNumberOfLines()) {
                        filename = libraries[i].getFilename();
                        break;
                    }
                    linenumber -= libraries[i].getNumberOfLines();
                }
                File file = new File(filename);
                System.err.println("Error in file " + file.getName() + " at line " + linenumber + ": " + error);
            }
        }
    }
}
