li r0, 0
li r1, 1
li r2, 0x3F
st r2, (r0)
add r0, r1
li r2, 0x06
st r2, (r0)
add r0, r1
li r2, 0x5D
st r2, (r0)
add r0, r1
li r2, 0x4F
st r2, (r0)
add r0, r1
li r2, 0x66
st r2, (r0)
add r0, r1
li r2, 0x6B
st r2, (r0)
add r0, r1
li r2, 0x7B
st r2, (r0)
add r0, r1
li r2, 0x0E
st r2, (r0)
add r0, r1
li r2, 0x7F
st r2, (r0)
add r0, r1
li r2, 0x6F
st r2, (r0)
add r0, r1
li r2, 0x7E
st r2, (r0)
add r0, r1
li r2, 0x73
st r2, (r0)
add r0, r1
li r2, 0x39
st r2, (r0)
add r0, r1
li r2, 0x57
st r2, (r0)
add r0, r1
li r2, 0x79
st r2, (r0)
add r0, r1
li r2, 0x78
st r2, (r0)
li r0, 0
nop r3, r0
li r1, 0xA
li r2, 0x4B
sub r3, r1
jpns r2
li r1, 0
nop r4, r1
li r2, 0x0A
li r3, 0x47
sub r4, r2
jpns r3
ld r2, (r0)
li r3, 8
shl r2, r3
ld r3, (r1)
add r2, r3
nop r15, r2
li r2, 1
add r1, r2
li r2, 0x38
jp r2
li r2, 1
add r0, r2
li r2, 0x32
jp r2
halt

