package moncky3.monckycompiler.lex;

public enum Token {
    UNKNOWN, EOF,
    SEMICOLON, IDENTIFIER, COMMA, COLON,
    FLOAT_LITERAL, INTEGER_LITERAL, STRING_LITERAL, CHAR_LITERAL, FALSE, TRUE,
    EQUALS,
    BOOL_EQUALS, BOOL_NOT_EQUALS, BOOL_OR, BOOL_AND,
    SMALLER_THAN, GREATER_THAN, SMALLER_THAN_OR_EQUAL, GREATER_THAN_OR_EQUAL,
    EXCLAMATION, POINT, TILDE, QUESTION_MARK,
    PIPE, AMPERSAND, CIRCUMFLEX, PLUS, MINUS, ASTERISK, SLASH, PERCENT,
    SHL, SHR, ASHR,
    LEFT_BRACKET, RIGHT_BRACKET, LEFT_CURLY, RIGHT_CURLY, LEFT_SQUARE, RIGHT_SQUARE,
    UINT8, UINT16, UINT32, INT8, INT16, INT32,
    WHILE, IF, ELSE, RETURN, POINTER, TO, ARRAY, OF, CALL, LET, FUN, VAR, CONST, MAIN, RECORD
}